<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            flex-direction: column;
            background-color: #ED9ED6;
        }

        nav {
            background-color: #ED5AB3;
            color: #fff;
            text-align: left;
            padding: 1.5em 0;
            border-style: solid;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 1em;
            font-family: 'Courier New', Courier, monospace;
        }

        .title {
            font-family: Colombo, sans-serif;
            font-size: 7vw;
            font-weight: bold;
            color: #ED5AB3;
            margin-bottom: 5vh;
        }

        .services {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .service {
            position: relative;
            margin-right: 10px;
            overflow: hidden;
            border: 2px solid white;
            cursor: pointer;
        }

        .service img {
            width: 20vw;
            height: 20vw;
            object-fit: cover;
            transition: opacity 0.5s;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ED5AB3;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .service:hover .overlay {
            opacity: 1;
        }

        .overlay-text {
            color: white;
            font-weight: bold;
            font-family: Colombo, sans-serif;
        }

        
        @keyframes slideRight1 {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-300%);
            }
        }

        @keyframes slideRight2 {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-300%);
            }
        }

        .border-container {
            display: flex;
            align-items: center;
            margin-top: 2vh;
        }

        .image-container,
        .image-container2 {
            width: 70vw;
            height: 40vh;
            overflow: hidden;
            border: 8px solid #ED5AB3;
            position: relative;
            margin-right: 2vh;
        }

        .image-wrapper,
        .image-wrapper2 {
            display: flex;
            animation: slideRight1 15s linear infinite;
        }

        .image,
        .image2 {
            width: 100%;
            height: auto;
            margin-right: 20px;
        }

        .image-container2 {
            width: 70vw;
            height: 40vh;
            overflow: hidden;
            border: 8px solid #ED5AB3;
            position: relative;
            margin-right: 2vh;
        }

        .image-wrapper2 {
            display: flex;
            animation: slideRight2 15s linear infinite;
        }

        .image2 {
            width: 100%;
            height: auto;
            margin-right: 20px;
        }

        .border {
            flex: 1;
            height: 40vh;
            border: 2px solid #ffb6c1;
            background-color: #ED5AB3;
            padding: 10px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
            margin-right: 2vh;
        }

        .border:hover {
            background-color: #ff91a4;
            color: white;
        }

        .text {
            font-weight: bold;
            text-transform: uppercase;
            color: #000;
        }

        @media (max-width: 600px) {
            .image-container,
            .image-container2 {
                width: 90vw;
                height: 30vh;
            }

            .border {
                height: 30vh;
            }
        }
    </style>
</head>

<body>

    <div class="title">
        <img src="/Rodwell/team5.png">
    </div>

    

    <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about_us.html">About Us</a>
        <a href="contact_us.html">Contact Us</a>
    </nav>
    
    <div class="title" style="margin-top: 2vh; margin-bottom: 2vh; color: #FFFFFF; font-size: 4vw; font-weight: bold;">ARTWORKS</div>

    
    <div class="border-container">
        <div class="image-container">
            <div class="image-wrapper">
                <img src="https://img.freepik.com/free-vector/hand-drawn-picasso-style-illustration_23-2149577319.jpg?size=626&ext=jpg&ga=GA1.1.70735932.1700361380&semt=sph" alt="Image 1" class="image">
                <img src="https://img.freepik.com/free-photo/abstract-dark-background-with-different-colors-generative-ai_169016-30598.jpg?size=626&ext=jpg&ga=GA1.1.70735932.1700361380&semt=ais" alt="Image 2" class="image">
                <img src="https://img.freepik.com/free-psd/portrait-person-with-cracked-wall-effect_23-2150527180.jpg?size=626&ext=jpg&ga=GA1.1.70735932.1700361380&semt=ais" alt="Image 3" class="image">
                
            </div>
        </div>

        <div class="image-container2">
            <div class="image-wrapper2">
                <img src="https://img.freepik.com/free-photo/spiritual-awakening-portrait_23-2150771647.jpg?size=626&ext=jpg&ga=GA1.1.70735932.1700361380&semt=ais" alt="Image 1" class="image2">
                <img src="https://img.freepik.com/free-photo/3d-colorful-abstract-background-generative-ai_91128-2275.jpg?size=626&ext=jpg&ga=GA1.1.70735932.1700361380&semt=ais" alt="Image 2" class="image2">
                <img src="https://img.freepik.com/free-photo/dreamlike-surrealistic-landscape-wallpaper-purple-tones_23-2150293358.jpg?size=626&ext=jpg&ga=GA1.1.70735932.1700361380&semt=ais" alt="Image 3" class="image2">
                
            </div>
        </div>
    </div>

    <div class="border-container">
        <div class="border">
            <p class="text">Digital Painting</p>
        </div>
        <div class="border">
            <p class="text">Animation</p>
        </div>
        <div class="border">
            <p class="text">Concept Art</p>
        </div>
        <div class="border">
            <p class="text">Graphic Design</p>
        </div>
    </div>

</body>
</html>