body {
    font-family: "Garamond", serif;
    margin: 0;
    padding: 0;
    background-color: #FFDFDF;
    text-align: center;
}

header {
    background-color: #ED9ED6;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #ED5AB3;
    color: #fff;
    text-align: left;
    padding: 1.5em 0;
    border-style: solid;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 1em;
    font-family: 'Courier New', Courier, monospace;
}

section {
    padding: 20px;
}

img {
    width: 40%;
    height: 40%;
}

.img-2 img {
    width: 25%;
    height: 25%;
    border-style: solid;
    margin-bottom: 35px;
}

.team-member {
    display: inline-block;
    margin: 20px;
}

.team-member img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-style: solid;
    border-radius: 15px;
}

.team-member p {
    margin-top: 10px;
}

p {
    font-family: 'Segoe UI', serif;
    font-size: medium;
    font-weight: 700;
    margin: 5px auto 0; 
}

h2 {
    margin-top: 10px;
    padding: 20px;
    color: white;
}

.h-2 h2 {
    font-size: xx-large;
}

.btn {
    border-radius: 4px;
    background-color: #da66b3;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 32px;
    padding: 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 36px;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .7);
    text-decoration: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btn:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 10px;
    right: -15px;
    transition: 0.5s;
}

.btn:hover {
    padding-right: 24px;
    padding-left: 8px;
    text-decoration: none;
}

.btn:hover:after {
    opacity: 1;
    right: 10px;
}

.sentence {
    
    font-size: medium;
    text-align: center;
    max-width: 1000px;
    margin: 5px auto 0; 
    padding-bottom: 200px;
    font-family: Garamond, serif;
    font-weight: 700;
    font-family: 'Segoe UI', serif;
}

/*contact_us css START*/
body {
    background-color:#ED9ED6;
    padding:2rem;
}
  
.grid {
    display:grid;
    width:100%;
    max-width:1500px;
    padding:0;
    list-style-type:none;
    
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:2rem;
}
  
@media screen and (min-width: 768px){
    
    .grid__item:first-child{
        grid-column: span 2;
    }
}

.card {
    background-color: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition:transform .1s ease-in;
    
    display:flex;
    flex-direction:column;
    min-height:100%;
    
    &:hover,
    &:focus {
      box-shadow: 0 4px 10px 0 rgba(0,0,0,.16);
      transform:scale(1.025);
    }
    
    &__image {
      img {
        width:100%;
        height:250px;
        object-fit:cover;
      }
    }
    
    &__content {
      padding:1rem;
      display:flex;
      flex-direction:column;
      flex:1;
    }
    
    &__title {
      margin:0;
    }
    
    &__body {
      flex:1;
    }
}
/*contact_us css END*/